# app-01

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ae/app1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ae/app1/: Constants.kt  CreateQrActivity.kt  FirstActivity.kt  Helper.kt  Item.kt  ItemAdapter.kt  MainActivity.kt  ScanQrActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/res/drawable/: ic_account_circle.xml  ic_android.xml
app/src/main/res/layout/: activity_create_qr.xml  activity_first.xml  activity_main.xml  activity_scan_qr.xml  activity_sign_in.xml  activity_sign_up.xml  layout_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ae/app1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
