plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services' // google services
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.ae.app1"
        minSdkVersion 28        // N-26, O-27, P-28, Q-29, R-30
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // androidx
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // firebase
    implementation platform('com.google.firebase:firebase-bom:28.0.1')      // bom
    implementation 'com.google.firebase:firebase-analytics-ktx'             // analytics
    implementation 'com.google.firebase:firebase-auth-ktx'                  // authentication
    implementation 'com.google.firebase:firebase-storage-ktx'               // storage

    // firebaseUI for cloud firestore
    implementation 'com.firebaseui:firebase-ui-firestore:7.1.1'             // cloud firestore

    // material
    implementation 'com.google.android.material:material:1.3.0'

    // picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // permissions
    implementation 'com.karumi:dexter:6.2.2'

    // qr code
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.4'    // generator
    implementation 'com.budiyev.android:code-scanner:2.1.0'                 // scanner

    // testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}